<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slim Template</title>
            <style>
        body{
            background-color: #719e40;
        }

        h1{
            font-size: 6em;
            text-align: center;
            color: #fff;
            font-weight: 100;
        }

        h2{
            font-size: 2em;
            text-align: center;
            color: rgba(255, 255, 255, 0.42);
        }
    </style>
    </head>
    <body>
        <nav>
    <a href="http://localhost/slim/public">Slim Template</a>
    <ul>
        <li><a href="http://localhost/slim/public">Home</a></li>
        <li><a href="http://www.slimframework.com/docs/">Doc Slim</a></li>
        <li><a href="https://github.com/HaKIMus/slim-template">Repo</a></li>
    </ul>
</nav>

    <style>
        nav > ul{
            float: right;
            display: inline-block;
        }
        nav > a{
            color: #fff;
            text-decoration: none;
        }
        nav > a:hover, nav > a:focus{
            text-decoration: underline;
        }
        nav > ul > li {
            display: inline-block;
        }
        nav > ul > li > a{
            color: #fff;
            text-decoration: none;
        }
        nav > ul > li > a:hover, nav > ul > li > a:focus{
            text-decoration: underline;
        }
    </style>
            <h1>Slim Template</h1>
    <h2>Version: 2.0.0</h2>
    </body>
</html>